<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.3.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Fabri Damazio</Authors>
    <Description>.NET Core SaaS Application Toolkit.</Description>
    <PackageTags>amplifier, saas, ef, aspnet core, multi tenancy, toolkit</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FabriDamazio/amplifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabriDamazio/amplifier</RepositoryUrl>
    <PackageReleaseNotes>Change all TenantId properties to integer</PackageReleaseNotes>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
  </ItemGroup>

</Project>
