<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.3.2</Version>
    <Authors>Fabri Damazio</Authors>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>amplifier, saas, ef, aspnet core, multi tenancy, entity framework, toolkit</PackageTags>
    <PackageReleaseNotes>Fix SaveChangesAsync error</PackageReleaseNotes>
    <Description>Entity Framework Core implementation for Amplifier -  .NET Core SaaS Application Toolkit.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright />
    <PackageProjectUrl>https://github.com/FabriDamazio/amplifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabriDamazio/amplifier</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amplifier.AspNetCore\Amplifier.AspNetCore.csproj" />
  </ItemGroup>

</Project>
