# amplifier-2

./: Amplifier.sln  README.md  index.html  sitemap.xml
src/Amplifier.AspNetCore/: Amplifier.AspNetCore.csproj  IServiceCollectionExtension.cs
src/Amplifier.AspNetCore/Auditing/: IFullAuditedEntity.cs  ISoftDelete.cs
src/Amplifier.AspNetCore/Authentication/: ApplicationBuilderExtensions.cs  IUserSession.cs  SigningConfigurations.cs  TokenConfigurations.cs  UserSession.cs
src/Amplifier.AspNetCore/Entities/: IEntity.cs
src/Amplifier.AspNetCore/MultiTenancy/: IHaveTenant.cs  IMayHaveTenant.cs  ITenantFilter.cs  TenantBase.cs
src/Amplifier.AspNetCore/Repositories/: IRepositoryBase.cs
src/Amplifier.EntityFrameworkCore/: Amplifier.EntityFrameworkCore.csproj  ChangeTrackerExtensions.cs  DbContextBase.cs  ModelBuilderExtensions.cs
src/Amplifier.EntityFrameworkCore/Identity/: IdentityDbContextBase.cs
src/Amplifier.EntityFrameworkCore/Repositories/: RepositoryBase.cs
